# Solt

./: README.md  pom.xml
src/main/java/org/example/: Afang.java  Boxed.java  CheckingFileTypes.java  EmailManager.java  EmailMessageJButton.java  EmailPage.java  EmailProperties.java  FolderPopupMenu.java  FolderPopupMenuItem.java  Folders.java  GmailManager.java  InvalidEmailMessageException.java  LearningRecords.java  LoginException.java  MainUI.java  MessageAttachmentSendDialog.java  MessageImageSendDialog.java  MessageLinkSendDialog.java  MessagePage.java  MessageSenderPopup.java  RXCardLayout.java  RoundedJPasswordField.java  RoundedJTextField.java
